{
  "name": "library-project",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "homepage": "http://jguneratne.github.io/library-project",
  "repository": {
    "type": "git",
    "url": "git+https://girhub.com/jguneratne/library-project.git"
  },
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "gh-deploy": "gh-pages -d dist",
    "gh-deploy-init": "git push origin && git subtree push --prefix dist origin gh-pages"
  }
}
